pipeline {
    agent any

    stages {
        stage('git checkout') {  
            steps {
                git 'https://github.com/artisenzubair/my-app.git'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                // Move withSonarQubeEnv to the top-level of the stage
                withSonarQubeEnv('sonarqube')

                script {
                    withCredentials([string(credentialsId: 'sonarqube', variable: 'SONARQUBE_TOKEN')]) {
                        sh """mvn clean verify sonar:sonar \
                            -Dsonar.projectKey=assign \
                            -Dsonar.projectName='assign' \
                            -Dsonar.host.url=http://54.196.35.48:9000 \
                            -Dsonar.login=$SONARQUBE_TOKEN"""
                    }
                }
            }
        }
    }
}
